.listTop {
  display: flex; /* 가로축을 기준으로 정렬 */
  align-items: center; /* 세로축 중앙 정렬 */
  justify-content: center; /* 가로축 중앙 정렬 */
  width: 100%; /* 가로폭 100% */
  height: 100px; /* 높이 100px */
  border: 1px solid #e8c5a5; /* 연한 갈색 테두리 */
  background-color: #e8c5a5; /* 연한 갈색 배경색 */
  margin-bottom: 20px; /* 아래쪽 여백 20px */
}

.listTop h1 {
  background: linear-gradient(90deg, #2e4bef, #ff00c3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.listTop-img {
  max-height: 100%; /* 최대 높이 100% */
  width: auto; /* 자동 너비 조정 */
  padding-left: 32px; /* 왼쪽 여백 32px */
}

.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 7%;
}
.board-search-container {
  flex: 1; /* 검색창 크기를 반응형으로 */
  display: flex;
  justify-content: end;
}

.search-filter {
  margin-right: 12px;
  text-align: center;
  font-size: 14px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  width: 72px;
  color: #4c489d;
  box-shadow: 0px 2px 2px #5c5696;
  cursor: pointer;
}

.search-filter:active,
.search-filter:focus,
.search-filter:hover {
  border-color: #6a679e;
  outline: none;
}

.search-filter option {
  background-color: white; /* 배경색 추가 */
  color: #4c489d; /* 글자색 추가 */
  padding: 10px; /* 여백 추가 */
  border: 1px solid #d4d3e8; /* 테두리 추가 */
  box-shadow: 0px 2px 2px #5c5696; /* 그림자 추가 */
}

.search-filter option {
  display: block; /* 블록 요소로 표시 */
  width: 100%; /* 전체 너비 */
  box-sizing: border-box; /* 박스 크기 계산 방식 설정 */
  text-align: center;
  font-size: 14px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  color: #4c489d;
}

.board-search-container input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.board-list {
  width: calc(100% - 200px); /* 양옆의 여백을 줄이기 위해 전체 너비에서 500px을 뺌 */
  margin: 0 auto; /* 중앙 정렬 */
  height: auto; /* 자동 높이 조정 */
  display: grid; /* 그리드 디스플레이 */
  grid-template-columns: repeat(4, 1fr); /* 4열 그리드 */
  gap: 48px; /* 그리드 아이템 사이 여백 20px */
  margin-bottom: 40px; /* 아래쪽 여백 40px */
  position: relative; /* 절대 위치 설정을 위한 상대 위치 설정 */

  @media (max-width: 1172px) {
    grid-template-columns: repeat(3, 1fr); /* 3열 그리드로 변경 */
    justify-content: center;
    height: auto; /* 자동 높이 조정 */
  }
  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 1fr); /* 2열 그리드로 변경 */
    justify-content: center;
    height: auto; /* 자동 높이 조정 */
  }
  @media (max-width: 639px) {
    grid-template-columns: repeat(1, 1fr); /* 1열 그리드로 변경 */
    width: 100%; /* 가로폭 100% */
    height: auto; /* 자동 높이 조정 */
  }
}

.board-list.no-posts-container {
  display: flex; /* 플렉스 디스플레이 */
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: center; /* 수평 중앙 정렬 */
  height: 200px; /* 높이 설정 (필요에 따라 조정 가능) */
}

.no-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: gray;
}

.bl-button-container {
  position: fixed; /* 고정 위치 설정 */
  bottom: 120px; /* 아래쪽에서 20px 떨어짐 */
  right: 5%; /* 오른쪽에서 5% 떨어짐 */
  z-index: 10; /* z-index 10으로 설정 (게시글보다 위에있음)*/
  display: flex; /* 플렉스 디스플레이 */
  gap: 30px; /* 버튼 사이 여백 10px */
  flex-direction: column; /* 세로축 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  justify-content: center; /* 수평 중앙 정렬 */
}

.post-button {
  font-size: 2rem; /* 아이콘 크기를 조정 */
}

.top-button {
  font-size: 2rem; /* 아이콘 크기를 조정 */
}
