.listTop {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	border: 1px solid #e8c5a5;
	background-color: #e8c5a5;
	margin-bottom: 20px;
}

.listTop-img {
	max-height: 100%;
	width: auto;
	padding-left: 32px;
}

.board-list {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 40px;

	@media (max-width: 1199px) {
		height: 820px;
		grid-template-columns: repeat(3, 1fr);
		height: auto;
	}
	@media (max-width: 849px) {
		grid-template-columns: repeat(2, 1fr);
		height: auto;
	}
	@media (max-width: 639px) {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
	}
	@media (max-width: 599px) {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
		height: auto;
	}
}

.button-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 10;
}

.write-button {
	background-color: tomato;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	margin-left: 10px;
}
.top-button {
	background-color: tomato;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	margin-left: 10px;
}
